version: "3"
services:
  migration:
    build:
      context: .
    volumes:
      - type: bind
        source: ./data-migrate
        target: /root/data
      - type: bind
        source: ./config
        target: /root/.config
        read_only: true
      - ./:/root
